body {
    background: url(../Images/bg_a1acca9.jpg) no-repeat;
    overflow: hidden;

    .typeArea {

        // 入场封面
    //     .ruchang {
    //         display: block;
    //         width: 100%;
    //         height: 100%;
    //         background: url(../image/ruchang.png) no-repeat;
    //         background-size: 100% 100%;
    //         background-attachment: fixed;
    //         padding-bottom: 50%;
    //         display: none;

    //         img {
    //             position: absolute;
    //             top: 50%;
    //             margin-top: -100px;
    //             left: 50%;
    //             margin-left: -90px;
    //         }

    // .hengtiao {
    //     position: absolute;
    //     top: 50%;
    //     margin-top: 40px;
    //     width: 0;
    //     height: 3px;
    //     background-color: rgb(58, 29, 29);
        
    // }
    
    
    //     }


        .header {
            height: 50px;
            width: 100%;
            margin-top: 10px;
            position: relative;
            opacity: 0;
            z-index: 5;
    
            .logo {
                a {
                    height: 122px;
                    width: 175px;
                    background: url(../Images/175.webp) center center;
                    position: absolute;
                    top: -100px;
                    left: 50%;
                    transform: translateX(-50%);
                    opacity: 0;
                }
            }
    
            ul{
                float: right;
                line-height: 50px;
                
                li {
                    float: left;
                    margin-right: 12px;
                    &:nth-child(1)>a {
                        display: block;
                        width: 22px;
                        height: 22px;
                        background: url(../Images/top_bar_z_370eeac.png) no-repeat ;
                        background-position: -247px -152px;
                        margin-top: 15px;
                        animation: musickey 5s infinite linear;
                        transform-origin: center;
                    }
    
                    @keyframes musickey {
                        from {
                            transform: rotate(0deg);
                        }
    
                        to {
                            transform: rotate(360deg);
                        }
                    }
                    
                    &:nth-child(2) {
                        i{
                            display: inline-block;
                            width: 22px;
                            height: 22px;
                            background: url(../Images/top_bar_z_370eeac.png) no-repeat ;
                            background-position: -201px -203px;
                            vertical-align: text-bottom;
                        }
                        span{
                            margin-left: 5px;
                            font-size: 20px;
                        }
                        &:hover{
                            span{
                                color: #f3f0e9;
                            }
                        }
                    }
                    &:nth-child(3) {
                        margin-top: 10px;
                    }
                    &:nth-child(4)>a {
                        display: block;
                        width: 36px;
                        height: 36px;
                        background: url(../Images/top_bar_z_370eeac.png) no-repeat ;
                        background-position: -243px -110px;
                        margin-top: 7px;
                        transition: all .25s;
                        &:hover{
                            background-position: -244px -72px;
                        }
                    }
                    &:nth-child(5)>a {
                        display: block;
                        width: 36px;
                        height: 36px;
                        background: url(../Images/top_bar_z_370eeac.png) no-repeat ;
                        background-position: -205px -110px;
                        margin-top: 7px;
                        transition: all .25s;
                        &:hover{
                            background-position: -204px -73px;
                        }
                    }
                    &:nth-child(6)>a {
                        display: block;
                        width: 36px;
                        height: 36px;
                        background: url(../Images/top_bar_z_370eeac.png) no-repeat ;
                        background-position: -167px -110px;
                        margin-top: 6px;
                        transition: all .25s;
                        &:hover{
                            background-position: -166px -75px;
                        }
                    }
                    &:nth-child(7)>a {
                        display: block;
                        width: 110px;
                        height: 35px;
                        background: url(../Images/top_bar_z_370eeac.png) no-repeat ;
                        background-position: -7px -235px;
                        margin-top: 8px;
                        transition: all .25s;
                        &:hover{
                            background-position: -124px -235px;
                        }
                    }
                    &:nth-child(8) {
                        a {
                            .inner-1{
                                width: 38px;
                                height: 32px;
                                background: url(../Images/top_bar_z_370eeac.png) no-repeat ;
                                background-position: -166px -151px;
                                margin-top: 10px;
                                transition: all .25s;
                                position: relative;
                                .text-tieba{
                                    width: 48px;
                                    color: #e9e8e0;
                                    font-size: 12px;
                                    position: absolute;
                                    top: 15px;
                                    right: -2px;
                                    display: none;
                                }
                                &:hover{
                                    background-position: -206px -151px;
                                }
                            }
                        }
                    }
                    &:nth-child(9) {
                        a {
                            .inner-2{
                                width: 37px;
                                height: 35px;
                                background: url(../Images/top_bar_z_370eeac.png) no-repeat ;
                                background-position: -204px -35px;
                                margin-top: 8px;
                                transition: all .25s;
                                position: relative;
                                .text-luntan{
                                    width: 48px;
                                    color: #e9e8e0;
                                    font-size: 12px;
                                    position: absolute;
                                    top: 17px;
                                    right: -7px;
                                    display: none;
                                }
                                &:hover{
                                    background-position: -165px -35px;
                                }
                            }
                        }
                    }
                    &:nth-child(10) {
                        margin-top: 10px;
                    }
                    &:nth-child(11) {
                        position: relative;
                        i{
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            background: url(../Images/top_bar_z_370eeac.png) no-repeat ;
                            background-position: -225px -204px;
                            vertical-align: text-bottom;
                        }
                        >a>span{
                            margin-left: 5px;
                            font-size: 20px;
                        }
                        .share-bar{
                            width: 198px;
                            height: 26px; 
                            background: url(../Images/top_bar_z_370eeac.png) no-repeat;
                            background-position: 0px -204px;
                            position: absolute;
                            top: 50px;
                            right: 0px;
                            text-align: center;
                            line-height: 20px;
                            display: none;
                            >a{
                                font-size: 25px;
                                margin-left: 10px;
                                &:first-child {
                                    margin-left: 0px;
                                }
                                &:hover{
                                    color: #f3f0e9;
                                }
                            }
                        }
                        &:hover{
                            >a>span{
                                color: #f3f0e9;
                            }
                        }
                    }
                }
            }
            .QRcode-wx,
            .QRcode-wb,
            .QRcode-yx,
            .QRcode-qq {
                box-sizing: border-box;
                padding: 0 10px;
                width: 156px;
                height: 195px;
                background: url(../Images/top_bar_z_370eeac.png) no-repeat;
                background-position: -5px 0px;
                img{
                    margin-top: 20px;
                }
                h4{
                    margin-top: 5px;
                }
            }
            .QRcode-wx{
                position: absolute;
                top: 50px;
                right: 358px;
                display: none;
            }
            .QRcode-wb{
                position: absolute;
                top: 50px;
                right: 310px;
                display: none;
            }
            .QRcode-yx{
                position: absolute;
                top: 50px;
                right: 260px;
                display: none;
            }
            .QRcode-qq{
                position: absolute;
                top: 50px;
                right: 175px;
                display: none;
            }
        }
        .bg{
            width: 969px;
            height: 1200px;
            // background: url(../Images/ri_634a8e7.png);
            margin: -50px auto 0;
            .circle { width: 200px; height: 200px; position: absolute; top: 50%; left: 50%; margin: -100px 0 0 -100px;}
            .circle1, .circle2, .circle3, .circle4, .circle5, .circle6, .center { position: absolute; left: 50%; top: 50%; margin: -30px 0 0 -30px; width: 60px; height: 60px; border-radius: 50%; background-color: rgba(255, 255, 255, 0.2); opacity:0;}
            .center { position: absolute; left: 50%; top: 50%; margin: -35px 0 0 -35px; width: 0px; height: 0px; border-radius: 0px; text-align: center; line-height: 70px; color: #EAEAEA; font-size: 16px;}
            .circle1 {animation: circle 9s linear 1s infinite; }
            .circle2 {animation: circle 9s linear 1.8s infinite; }
            .circle3 {animation: circle 9s linear 3s infinite; }
             @keyframes circle {
             from {
             opacity:1;
            transform:scale(0);
            }
             to {
             opacity:0;
            transform:scale(35);
            }
            }
        }
    
        .lefttree{
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: -10;
        }
    
        .righttree{
            position: fixed;
            top: 0px;
            right: 0px;
            z-index: -10;
        }
    
        .arrowsdow{
            a{
            width: 65px;
            height: 33px;
            background: url(../Images/index_z_40850eb.png);
            background-position: -91px -265px;
            position: fixed;
            bottom: 10px;
            left: 50%;
            margin-left: -32.5px;
            animation: arrowsdowkey .5s infinite alternate linear;
            transform-origin: center;
            opacity: 0;
            z-index: 5;
           
            }
    
            @keyframes arrowsdowkey {
                from {
                    transform: translateY(0);
                }
    
                to {
                    transform: translateY(-10px);
                }
            }
        }
    
        .arrowsdow-up{
            display: none;
            a{
            width: 57px;
            height: 57px;
            background: url(../Images/index_z_40850eb.png);
            background-position: -405px -204px;
            position: fixed;
            bottom: 10px;
            left: 50%;
            margin-left: -28.5px;
            animation: arrowsdow-upkey .5s infinite alternate linear;
            transform-origin: center;
            z-index: 5;
            }
    
            @keyframes arrowsdow-upkey {
                from {
                    transform:  scale(.8);
                }
    
                to {
                    transform:  scale(1);
                }
            }
        }
    
        .leftbottom{
            width: 150px;
            height: 200px;
            background: url(../Images/side_btn_arrow_7976565.png) no-repeat;
            background-position: left;
            background-size: contain;
            position: fixed;
            bottom: 0px;
            left: 0px;
            opacity: 0;
            z-index: 5;
           display: none;
            .reguluslegends{
                position: absolute;
                top: 63px;
                right: 300px;
            }
    
            .staryao{
                position: absolute;
                top: 110px;
                right: 300px;
            }
        }
    
        .liebiao {
            position: fixed;
            top: 280px;
            left: 25px;
            z-index: 5;
           
            a {
                text-decoration: none;
                color: black; 
                
                 
                .tao {
                    i {                   
                        position: absolute;
                        width: 28px;
                        height: 28px;
                        background: url(../Images/jingling.png) -304px -266px no-repeat;
                        }
                    }
                    
                    i.da {
                        background: url(../Images/jingling.png) -272px -266px no-repeat;
                        display: none;
                        
                        }
                    }
               
                .biao {  
                    width: 100px;                                  
                    font-weight: bold;
                    display: none;
                    position: absolute;
                    margin-top: 4px;
                    margin-left: 50px;  
                    font-size: 22px;
               
                }
                .dian {
                    display: block;
                    width: 12px;
                    height: 50px;
                    background: url(../Images/jingling.png) -462px -200px no-repeat;
                    margin-left: 8px;
                    margin-top: 30px;
                }
        }

        .contentPortion{
            width: 100%;
            height: 100%;
            // background: url(../Images/bg1_48ceae1.jpg);
            // background-color: rgba(0, 0, 0,.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 4;
                        
            // 第一屏
            .one {
                width: 100%;
                height: 602px; 
                position: absolute;
                // display: none;
                
                .slogan {
                    width: 124px;            
                    height: 650px;
                    position: absolute;
                    top: 140px;
                    left: 50%;
                    margin-left: -65px;
        
                    img {
                        height: 100%;
                    }
                    @keyframes jian{
                        50%{
                            transform: translateX(-2px);
                        }
                    }
                }
               
                .jian {
                    width: 150px;
                    height: 400px;
                    position: absolute;
                    top: -400px;
                    left: 50%;
                    margin-left: 400px;
                    animation: jian 0.1s infinite;
                    
                    img {
                        height: 100%;
                    }
                }
                .die {
                    width: 122px;
                    height: 137px;
                    position: absolute;
                    top: 60px;
                    left: 50%;
                    margin-left: -115px;
                    background: url(../Images/jian_die.png);
                    transform: rotateY(180deg);  
                    opacity: 0;          
                }
        
                .leftA {
                    width: 293px;
                    height: 74px;            
                    background: url(../Images/order_btn.png);
                    position: absolute;
                    top: 400px;
                    left: 50%;
                    margin-left: -580px;
                    animation: shakeX 2s infinite;
        
                    &:hover {
                        background: url(../Images/order_h.png);
                        animation-play-state: paused;
                    }
                    @keyframes shakeX{
                        50%{
                            transform: translateY(-10px);
                        }
                    }
                }       
        
                .rightA {
                    width: 293px;
                    height: 74px;            
                    background: url(../Images/xyxy.png);
                    position: absolute;
                    top: 400px;
                    right: 50%;
                    margin-right: -580px;
                    animation: shakeY 2s infinite;
        
                    &:hover {
                        background: url(../Images/xyxy_zt.png);
                        animation-play-state: paused;
        
                    }
                    @keyframes shakeY{
                        50%{
                            transform: translateY(10px);
                        }
                    }
                }
                
                .huiyi {
                    width: 50px;
                    height: 178px;
                    background: url(../Images/hyzw.png);
                    position: absolute;
                    top: 150px;
                    right: 50px;
                    animation: shakeX 2s infinite;
        
                    &:hover {
                        background: url(../Images/hyzw_h.png); 
                        animation-play-state: paused;
                    }
                }
        
                .bofang {            
                    position: absolute;
                    top: 440px;
                    left: 50%;
                    margin-left: -5px;
                    width: 50px;
                    height: 50px;
                    background: url(../Images/jingling.png) 0 -267px no-repeat;
                    animation: shakeZ 1s infinite;
        
                    @keyframes shakeZ {
                        50% {
                            transform: scaleX(1.5) scaleY(1.5);
                            
                        }
                    }
                }
        
                .mubu {
                    position: absolute;
                    width: 100%;
                    height: 980px;      
                   background-color: rgba(0, 0, 0,.8);
                   display: none;
        
                    .heibu {
                        width: 1000px;
                        height: 560px;
                        background-color: black;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-left: -500px;
                        margin-top: -350px;
        
                        .xyj {               
                            width: 100%;
                            height: 100%;
                            
                        }
                    }
                    .shut {
                        width: 35px;
                        height: 35px;
                        position: absolute;
                        top: 140px;
                        right: 370px;
                        background: url(../Images/jingling.png) -417px -216px no-repeat;
                        
                        &:hover {
                            animation: xuanzhuang 1s linear ;
                        }

                        @keyframes xuanzhuang{
                            from{}
                            to{
                                transform: rotateZ(180deg);
                            }
                        }
                    }
                    
                }
               
            }
        
            // 第二屏
            .red {
                border-bottom: 3px solid red;
                font-weight: bold;
            }
            .two {
                position: absolute;
                width: 100%;
                height: 602px;      
                // display: none;        
                
                .baitou {
                    width: 100%;
                    height: 516px;
                    
                    #big{
                        margin-top: 150px;
                        width: 100%;
                        height: 100%;
                    }

                    .lunbo_left {
                        width: 580px;
                        height: 326px;
                        // border: 1px solid red;
                        overflow: hidden;
                        position: absolute;
                        top: 230px;
                        left: 380px;                      
                        box-shadow: rgb(101, 108, 110) 0px 0px 20px 5px ;

                      
            
                        img {
                            width: 580px;
                            height: 326px;
                        }
                            
                    }
            
                    .xiaodian {
                        position: absolute;
                        top: 530px;
                        left: 580px;
            
                        i {
                            width: 15px;
                            height: 15px;
                            border-radius: 8px;
                            border: 1px solid rgb(186, 179, 166);
                            float: left;
                            margin-right: 10px;
                        box-shadow: rgb(183, 217, 228) 0px 0px 20px 5px ;

            
                        }
                    }
            
                    .lunbo_right {
                        width: 430px;
                        height: 350px;
                        position: absolute;
                        top: 300px;
                        left: 980px;
                        overflow: hidden;
            
                        .head {
                            width: 100%;
                            height: 30px;
                            border-bottom: 1px solid rgb(176, 163, 139);
            
                            span {
                                padding: 4px 10px;
                                font-size: 18px;
                                margin-right: 10px;                                  
                                
                                // &:hover {
                                //     animation: bounce 1s infinite;
                                // }
                            }
                           
                        }
            
                        .all {
                            float: left;
                            width: 100%;
                            height: 310px;               
                            margin-top: 10px;
                            cursor: pointer;   
            
            
                            li {
                                width: 100%;
                                line-height: 32px;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                word-break: break-all;
                                white-space: nowrap;
                                border-bottom: 1px dashed rgb(176, 163, 139);
                                font-size: 14px;
            
                                &:nth-child(1) {
                                    background-color: rgb(176, 163, 139);
                                    span {
                                        float: left;
                                        width: 50px;
                                        height: 100%;
                                        background-color: red;
                                        text-align: center;
                                        color: #fff;
                                    }
                                    h3 {
                                        color: #fff;
                                    }
                                }
                                &:last-child {
                                    border-bottom: 0;
                                }
            
                                &:hover {
                                    color: red;
                                }
                            }
                        }
                        .news {
                            li {
                                &:first-child {
                                    background-color: rgba(0, 0, 0,0);
                                }
                            }
                        }
                        .notice {
                            li {
                                &:first-child {
                                    background-color: rgba(0, 0, 0,0);
                                }
                            }
                        }
                        .strategy {
                            li {
                                &:first-child {
                                    background-color: rgba(0, 0, 0,0);
                                }
                            }
                        }                     
                    }
                }            
            }

            // 第三屏
            .yiqi {
                display: none;
                #figure{
                    width: 1100px;
                    height: 525px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-45%);
                    display: flex;
                    justify-content: space-around;
                   
                    .flip-container{
                        width:133px;
                        height:525px;
                        transition:1s;
                        transform-style:preserve-3d;
                        perspective:1000px;
                        position:relative;
                        cursor: pointer;
                        .front,.back {
                            position:absolute;
                        }
                        .front {
                            backface-visibility: hidden;
                        }
                        .back {
                            transform:rotateY(180deg);
                        }
                        &:hover {
                            transform:rotateY(180deg);
                        }
                    }
                }
            }
            // 第四屏
            .bigwallpaper{
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 6;
                display: none;
                opacity:0;
                li{
                    opacity:0;
                }
                .bashufengguang{
                    position: absolute;
                    top: 538px;
                    left: 454px;
                    
                @keyframes bigwallpaperkey {
                    from {
                        transform: scale(1);
                    }
                
                    to {
                        transform: scale(1.2);
                    }
                }
                    a{
                        .bashufengguang-1{
                            position: absolute;
                            top: -24px;
                            left: 294px;
                            display: none;
                            opacity:0;
                        }
                    }
                    }
                .yunduanxianguan{
                    position: absolute;
                    top: 81px;
                    left: 147px;
                    
                @keyframes bigwallpaperkey {
                    from {
                        transform: scale(.9);
                    }
                
                    to {
                        transform: scale(1.1);
                    }
                }
                    a{
                        .yunduanxianguan-1{
                            position: absolute;
                            top: 33px;
                            left: 358px;
                            display: none;
                            opacity:0;
                        }
                    }
                    }
                .xieyangwanzhao{
                    position: absolute;
                    top: 337px;
                    left: 338px;
                    
                @keyframes bigwallpaperkey {
                    from {
                        transform: scale(.9);
                    }
                
                    to {
                        transform: scale(1.1);
                    }
                }
                    a{
                        .xieyangwanzhao-1{
                            position: absolute;
                            top: -29px;
                            left: 194px;
                            display: none;
                            opacity:0;
                        }
                    }
                    }
                .fuzhoufengwan{
                    position: absolute;
                    top: 601px;
                    left: 250px;
                    
                @keyframes bigwallpaperkey {
                    from {
                        transform: scale(.9);
                    }
                
                    to {
                        transform: scale(1.1);
                    }
                }
                    a{
                        .fuzhoufengwan-1{
                            position: absolute;
                            top: -24px;
                            left: 195px;
                            display: none;
                            opacity:0;
                        }
                    }
                    }
                .shenshangucha{
                    position: absolute;
                    top: 205px;
                    left: 595px;
                    
                @keyframes bigwallpaperkey {
                    from {
                        transform: scale(0.9);
                    }
                
                    to {
                        transform: scale(1.1);
                    }
                }
                    a{
                        .shenshangucha-1{
                            position: absolute;
                            top: -52px;
                            left: 261px;
                            display: none;
                            opacity:0;
                        }
                    }
                    }
                .menghuichangan{
                    position: absolute;
                    top: 331px;
                    left: 939px;
                    
                @keyframes bigwallpaperkey {
                    from {
                        transform: scale(.9);
                    }
                
                    to {
                        transform: scale(1.1);
                    }
                }
                    a{
                        .menghuichangan-1{
                            position: absolute;
                            top: -19px;
                            left: 189px;
                            display: none;
                            opacity:0;
                        }
                    }
                    }
                .yanyushanmi{
                    position: absolute;
                    top: 512px;
                    left: 1138px;
                    
                @keyframes bigwallpaperkey {
                    from {
                        transform: scale(.9);
                    }
                
                    to {
                        transform: scale(1.1);
                    }
                }
                    a{
                        .yanyushanmi-1{
                            position: absolute;
                            top: -21px;
                            left: -594px;
                            display: none;
                            opacity:0;
                        }
                    }
                    }
                .guishenzhita{
                    position: absolute;
                    top: 100px;
                    left: 1150px;
                    
                @keyframes bigwallpaperkey {
                    from {
                        transform: scale(.9);
                    }
                
                    to {
                        transform: scale(1.1);
                    }
                }
                    a{
                        .guishenzhita-1{
                            position: absolute;
                            top: 38px;
                            left: -565px;
                            display: none;
                            opacity:0;
                        }
                    }
                    }
                .taoyuanyoumeng{
                    position: absolute;
                    top: 595px;
                    left: 853px;
                    
                @keyframes bigwallpaperkey {
                    from {
                        transform: scale(.9);
                    }
                
                    to {
                        transform: scale(1.1);
                    }
                }
                    a{
                        .taoyuanyoumeng-1{
                            position: absolute;
                            top: -24px;
                            left: 208px;
                            display: none;
                            opacity:0;
                        }
                    }
                    }
                .guyunyangzhou{
                    position: absolute;
                    top: 236px;
                    left: 1230px;
                    
                @keyframes bigwallpaperkey {
                    from {
                        transform: scale(.9);
                    }
                
                    to {
                        transform: scale(1.1);
                    }
                }
                    a{
                        .guyunyangzhou-1{
                            position: absolute;
                            top: -3px;
                            left: -580px;
                            display: none;
                            opacity:0;
                        }
                    }
                }
            }

            .slideshow {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0,.5);
                position: absolute;
                z-index: 10;
                display: none;
                .slideshowbox{
                    width: 1500px;
                    height: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    background-color: #fff;
                    >li{
                        width: 1500px;
                        height: 100%;
                        position: absolute;
                        >img{
                            position: absolute;
                            bottom: 10%;
                            left: 10%;
                        }
                        &:nth-child(1){
                            background: url(../Images/bsfg_84da809.jpg) no-repeat ;
                        }
                        &:nth-child(2){
                            background: url(../Images/ydxg_e80b714.jpg) no-repeat ;
                        }
                        &:nth-child(3){
                            background: url(../Images/swmy_0a5cdc9.jpg) no-repeat ;
                        }
                        &:nth-child(4){
                            background: url(../Images/fzfw_3df0829.jpg) no-repeat ;
                        }
                        &:nth-child(5){
                            background: url(../Images/dfwt_ee0ffa2.jpg) no-repeat ;
                        }
                        &:nth-child(6){
                            background: url(../Images/mhca_e9ec070.jpg) no-repeat ;
                        }
                        &:nth-child(7){
                            background: url(../Images/fmsj_b299745.jpg) no-repeat ;
                        }
                        &:nth-child(8){
                            background: url(../Images/gszt_2748a5f.jpg) no-repeat ;
                        }
                        &:nth-child(9){
                            background: url(../Images/tyym_39ab1e9.jpg) no-repeat ;
                        }
                        &:nth-child(10){
                            background: url(../Images/yljn_1c4df36.jpg) no-repeat ;
                        }
                    }
                }
                .indicatorarrow{
                    width: 100%;
                    height: 100%;
                    .indicatorarrowLeft{
                        position: absolute;
                        top: 50%;
                        left: 0px;
                        transform: translateY(-50%);
                    }
                    .indicatorarrowRight{
                        position: absolute;
                        top: 50%;
                        right: 0px;
                        transform: translateY(-50%);
                    }
                    .turnoff{
                        position: absolute;
                        top: 10%;
                        right: 10%;
                        animation: turnoffkey 5s infinite linear;
                    }
    
                    @keyframes turnoffkey {
                        from {
                            transform: rotate(0deg);
                        }
    
                        to {
                            transform: rotate(360deg);
                        }
                    }
                }
            }
            
            .cloud {
                pointer-events:none;
                width: 100%;
                height: 100%;
                z-index: 6;
                position: relative;
                .yuntop{
                    position: absolute;
                    top: 0px;
                    left: 1900px;
                    animation: yuntop 35s infinite linear;
                    @keyframes yuntop {
                        from{
                            left: 1900px;
                        }
                        to{
                            left: -1200px;
                        }
                    }
                }
                .yunmiddle{
                    position: absolute;
                    top: 0px;
                    left: 1700px;
                    animation: yunmiddle 40s infinite linear;
                    @keyframes yunmiddle {
                        from{
                            left: 1700px;
                        }
                        to{
                            left: -730px;
                        }
                    }
                }
                .yunbottom{
                    position: absolute;
                    bottom: 0px;
                    left: 1900px;
                    animation: yunbottom 30s infinite linear;
                    @keyframes yunbottom {
                        from{
                            left: 1900px;
                        }
                        to{
                            left: -1900px;
                        }
                    }
                }
            }
        }
    }
}

