<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            margin: 0 auto;
            width: 1400px;
        }
        
        fieldset {
            text-align: center;
            font-size: 3em;
            width: 1400px;
            margin: 20px auto;
            border-style: solid;
            border-color: #dddddd #ffffff #ffffff #ffffff;
        }

        footer {
            width: 1400px;
            height: 648px;
            background: url('./1 (1).jpg') no-repeat center center;
            margin-top: 50px;
        }

    </style>
</head>

<body>

    <!-- <header></header> -->

    <fieldset>
        <legend>
            &nbsp;
            Coffee and food are unstoppable - MJ
            &nbsp;
        </legend>
    </fieldset>

    <footer></footer>

</body>

</html>