@import "base";

.wrap {


    padding-top: 819px;
    background : url("../images/top.jpg")no-repeat center top;
    min-width  : 1000px;
    position   : relative;

    #logo {
        position   : absolute;
        top        : 50px;
        left       : 50%;
        margin-left: -500px;
    }

    #questionnaire {

        max-width : 1000px;
        margin    : 0 auto;
        position  : relative;
        padding   : 60px 100px;
        background: #fff;
    }

    .questionnaire-prefix {
        font-size: 16px;
        color    : #898989;
        margin   : 40px auto;
    }

    .question_title {
        font-size  : 16px;
        margin     : 20px auto 20px;
        line-height: 25px;


    }

    .question_description {
        font-size   : 14px;
        margin      : 10px 0 30px;
        padding-left: 10px;
        color       : #999;
    }

    .question_box {
        .question_options {
            font-size   : 14px;
            padding-left: 10px;
            margin      : 10px 0 10px;

            input {
                width      : 90%;
                line-height: 25px;
                padding    : 5px;
                border     : 1px solid #ccc;
            }
        }

    }

    .uploadarea {
        width   : 90%;
        height  : 100px;
        border  : 1px solid #ccc;
        margin  : 10px;
        position: relative;


        .uploadcontent {
            width   : 100%;
            height  : 100%;
            position: relative;

            i{
                color: #ad6937 ;
                font-size: 60px;
                display: block;
                position: absolute;
                left: 50%;
                top: 20px;
                margin-left: -70px;
            
            }
            .warminfo {
                position: absolute;
                font-size: 16px;
                left: 50%;
                top: 30px;
                .blue {
                    color: #366dc9;
                }
            }

        }
         .uploadinput {
            opacity: 0;
            font-size: 0;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 16px;
            cursor: pointer;
        }
    }
    .questionnairelist-submit {
      
        display: block;
        padding: 8px 30px;
        font-size: 18px;
        background: #ad6937;
        width: 200px;
        margin: 50px auto 0px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        opacity: .8;
        transition: opacity .2s;
      
        
    }
    .questionnairelist-submit:hover{
        background-color: brown;
    }
}