@import "base";

.container {

    .nav {
        width     : 666px;
        height    : 21px;
        background: url("../images/nav_bg_40b6293.png") no-repeat;
        margin    : 831px auto 29px;

        a {
            display: inline-block;
            width  : 179px;
            height : 42px;
            margin : -11px 0 0 59px;

        }

        .nav3 {
            background: url("../images/nav3_19f233b.png");
            
        }

        .nav3:hover {
            background: url("../images/nav3_h_321d2ae.png");
        }

        .nav2 {
            background : url("../images/nav2_f199f64.png");
            margin-left: 2px;
        }

        .nav2:hover {
            background: url("../images/nav2_h_44fc429.png");
        }

        .nav1 {
            background : url("../images/nav1_h_5547d43.png");
            margin-left: 2px;
        }

        .nav1:hover {
            background: url("../images/nav1_h_5547d43.png");
        }


    }

    .content {
        background: url("../images/bg2_af7e1ad.jpg") no-repeat top center;
        width     : 100%;
        height    : 1262px;

        .txt {

            text-align : center;
            color      : #1c1c1b;
            font-size  : 15px;
            line-height: 42px;
            padding-top: 47px;
            animation: fadeIn 10s;
        }

        .rules {
            width : 1200px;
            margin: 70px auto 0;

            p {
                color      : #bba372;
                font-size  : 16px;
                font-weight: 700;
                line-height: 30px;
            }

            span {
                display    : block;
                color      : rgba(0, 0, 0, .6);
                font-size  : 14px;
                width      : 448px;
                line-height: 25px;
            }

            i {
                position  : absolute;
                width     : 48px;
                height    : 3px;
                background: #bba372;

                top: 229px;
                

            }

            .award {
                margin-top: 156px;
                font-size : 14px;
                position  : relative;
                animation: fadeInLeft 9s;
                p {
                    display       : inline-block;
                    vertical-align: top;
                    width         : 20px;
                    color         : rgba(0, 0, 0, .4);
                    font-weight   : 400;
                    line-height   : 15px;
                }

                img {
                    display       : inline-block;
                    width         : 158px;
                    height        : auto;
                    vertical-align: top;
                    margin-top    : 10px;
                    margin-left   : 48px;
                    
                }

                strong {
                    font-weight: normal;
                    color      : #b19a6c;
                    position   : absolute;
                    left       : 89px;
                    top        : 140px;
                }

                b {
                    display       : inline-block;
                    vertical-align: top;
                    width         : 171px;
                    height        : 157px;
                    background    : url("../images/cyj_8408011.png") no-repeat;
                    margin-left   : 57px;
                    
                }

            }

            ._left {
                float   : left;
                position: relative;
                animation: fadeIn 8s;
                i {
                    left: 0;
                }



            }

            ._right {
                animation: fadeIn 8s;
                float   : right;
                position: relative;

                p {
                    text-align: right;
                }

                span {
                    text-align : right;
                    margin-left: 55px;
                    width      : 453px;
                }

                .noright {
                    text-align: left;
                }

                i {
                    right: 0;
                }

                .award {
                    margin-top: 151px;
                    animation: fadeInRight 9s;
                    .noright {
                        text-align: left;

                    }

                    b {
                        background: url("../images/rwj_8bfe437.png")no-repeat;

                        margin-right: 50px;
                        margin-left : 20px;
                        
                    }

                    img {
                        margin-left : 0;
                        margin-right: 28px;
                    }
                }


            }
        }

       

    }


}
audio{
    display: none;
}

