@import "base";

html,body {
    width: 100%;
    min-height: 930px;
    font-family: 'Microsoft YaHei';
    max-width: 1920px;
    min-width: 1280px;
    margin: 0 auto;
    background: #fff;
    
}

.top_topBar {
    width: 100%;
    height: 55px;
    position: relative;
    border-bottom: 1px solid #d8d8d8;
    
    >.left {
        text-align: center;
        line-height: 54px;
        position: absolute;
        left: 0;
        top: 0;
        width: 179px;
        height: 54px;
        background-color: #cf1132;
        color: #fff;
        li {
            display: inline-block;
            width: 25px;
            height: 11px;
            margin-right: 8px;
            background: url("../img/top_01.png") no-repeat -90px -306px;
        }
    }

    >.logo {
        position: absolute;
        width: 133px;
        height: 44px;
        top: 5px;
        left: 50%;
        background: url("../img/top_02.png") no-repeat;
        margin-left: -66px;
    }

    >.right {
        position: absolute;
        top: 0;
        right: 0;
        width: 139px;
        height: 54px; 
        border-left: 1px solid #dadada;
        text-align: center;
        line-height: 54px;
        overflow: hidden;
    
        ul{
            position: absolute;
            width: 100%;
            height: 300%;

            a {
                display: block;
                width: 139px;
                height: 54px;
            }
            a:hover {
                color: #cf1132;
                border-bottom: 1px solid #cf1132;
            }
        }
    }

}




.game-menu{
    position: absolute;
    width: 100%;
    top: 54px;
    z-index: 500;
    display: none;
  .game-menu-list {   
    width: 100%; 
    height: 100%;
  }     
}


// 视频和遮罩层
#shadow {
    display: none;
    width: 100%;
    height: 1000px;
    top: -55px;
    position: fixed;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.7);
    .shadow1 {
        width: 800px;
        height: 450px;
        position: fixed;
        top: 200px;

        left: 50%;
        transform: translateX(-50%);
        .xyj {
            width: 100%;
            height: 100%;
        }
        img {
            position: absolute;
            top: 0;
            right: -66px;
            transition: all .25s linear;
        }
        img:hover{
            transform: rotate(180deg);
        }
    }
}

.wrip{
    width: 100%;
    overflow: hidden;

    .section1 {
        width: 100%;
        position: relative;
        height: 1134px;
        background: url(../img/mk1_bgi.jpg) no-repeat center top;

        .logo{
            position: absolute;
            width: 250px;
            height: 174px;
            background: url('../img/mk1_02.webp') no-repeat center top;
            top: 5px;
            left: 50%;
            margin-left: -125px;
        }
        .gw {
            position: absolute;
            width: 41px;
            height: 162px;
            background: url('../img/mk1_01.png') no-repeat;
            right: 54px;
            top: 29px;
            overflow: hidden;
            z-index: 5;
        }

        .gw:hover{
            background: url('../img/mk1_a1.png') no-repeat;
        }

        .heroBox {
            width: 100%;
            position: absolute;
            top: 179px;

            span {
                display: block;
                width: 7.75rem;
                height: 41.75rem;
                position: absolute;
                opacity: 0;
                left: 50%;
            }
            .hero1 {
                background: url('../img/mk1_03.png') no-repeat;
                background-size: contain;
                margin-left: -546px;
                transition: all 1s .4s ease;
            }
            .hero2 {
                background: url('../img/mk1_04.png') no-repeat;
                background-size: contain;
                margin-left: -422px;
                transition: all .8s .2s ease;
            }
            .hero3 {
                background: url('../img/mk1_05.png') no-repeat;
                background-size: contain;
                margin-left: -298px;
                transition: all .6s ease;
            }
            .hero4 {
                background: url('../img/mk1_06.png') no-repeat;
                background-size: contain;
                margin-left: 124px;
                transition: all .6s ease;
            }
            .hero5 {
                background: url('../img/mk1_07.png') no-repeat;
                background-size: contain;
                margin-left: 248px;
                transition: all .8s .2s ease;
            }
            .hero6 {
                background: url('../img/mk1_08.png') no-repeat;
                background-size: contain;
                margin-left: 372px;
                transition: all 1s .4s ease;
            }

        }

        .title {
            position: absolute;
            left: 50%;
            margin-left: -90px;
            top: 200px;
            width: 140px;
            height: 612px;
            background: url('../img/mk1_09.png') no-repeat;
        } 

        .order {
            width: 98px;
            height: 237px;
            position: absolute;
            left: 50%;
            margin-left: -125px;
            top: 510px;

            i {
                position: absolute;
                width: 18px;
                height: 36px;
                top: 50%;
            }
           .upOrder {
                position: absolute;
                left: 0;
                top: 0;
                width: 98px;
                height: 129px;
                background: url('../img/mk1_10.png') no-repeat;
                .left{
                    background: url(../img/mk1_14.png) no-repeat;
                    left: -10px;
                    margin-top: -3px;
                }
                .right{
                    background: url(../img/mk1_13.png) no-repeat;
                    right: -10px;
                    margin-top: -3px;
                }
           }

           .upOrder:hover {
                background: url('../img/mk1_02.png') no-repeat;
                .left {
                    background: url(../img/mk1_a5.png) no-repeat;
                }
                .right {
                    background: url(../img/mk1_a4.png) no-repeat;
                }
           }
           .downOrder {
                position: absolute;
                width: 98px;
                height: 98px;
                left: 0;
                top: 139px;
                background: url('../img/mk1_11.png') no-repeat;

                .left{
                    left: -10px;
                    margin-top: -18px;
                    background: url(../img/mk1_14.png) no-repeat;
                }
                .right{
                    background: url(../img/mk1_13.png) no-repeat;
                    margin-top: -18px;
                    right: -10px;
                }
            }

            .downOrder:hover{
                background: url('../img/mk1_a3.png') no-repeat;
                .left {
                    background: url(../img/mk1_a5.png) no-repeat;
                }
                .right {
                    background: url(../img/mk1_a4.png) no-repeat;
                }
            }
        }
    }

.login{
    display: none;
    position: absolute;
    top: 0;
    // z-index: 7;
    width: 100%;
    height: 930px;
    background-color: rgba(0, 0, 0 ,.8);
    
    .yun{
        position: fixed;
        width: 100%;
        height: 100%;
        background: url('../images/order_arrow_b2c77c8.png') no-repeat 19px 39px;
        background-size: 85%;
    }
    .login-content{
        position: fixed;
        top: 85px;
        left: 50%;
        margin-left: -398px;
        width: 796px;
        height: 545px;
        background-color: #fff;
        background: url('../images/order_pop_5aacd0d.png') no-repeat;
        background-size: 100% 100%;
        opacity: 1;
        .login-content-close{
            position: absolute;
            top: 0;
            right: -60px;
            width: 30px;
            height: 30px;
            background:url('../images/close_9a55dbb.png');
            cursor: pointer;
        }
        .info{
            position: absolute;
            margin: 195px 198px 0;
            width: 400px;
            height: 360px;
            div{
                width: 100%;
                height: 40px;
                border: 1px solid rgb(179, 179, 179);
                margin-bottom: 22px;
                overflow: hidden;
                border-radius: 5px;
                
                input{
                    width: 80%;
                    height: 40px;
                    padding-left: 10px;
                    line-height: 40px;
                    background-color: transparent;
                    display: inline-block;
                }
            }
            .xitong{
                display: flex;
                text-align: center;
                div{
                    width: 50%;
                    height: 100%;
                    border-collapse:collapse;
                    line-height: 40px;
                    border: none;
                    cursor: pointer;
                    &:nth-child(1){
                        background-color: #000 ;
                        color: #fff ;
                        border-radius: 0;
                        
                    }
                    &:nth-child(2){
                        background-color: #fff;
                        color: #000;
                        border-radius: 0;
                    }
                    
                }
               
            }
            .tel{
                width: 100%;
            }
            .yanzhen1{
                input{
                    width: 267px;
                    vertical-align: top;
                    
                }
                span{
                    display: inline-block;
                    width:119px;
                    height: 40px;
                    background:url("../images/get_apnt_auth_img.jpg") no-repeat 100%;
                    background-size: contain;
                    cursor: pointer;
                }
            }
            .yanzhen2{
                input{
                    width: 266px;
                    vertical-align: top;
                }
                span{
                    display: inline-block;
                    width:119px;
                    height: 40px;
                    background:transparent;
                    background-size: contain;
                    line-height: 40px;
                    text-align: center;
                    border-left: 1px solid #ccc;
                    cursor: pointer;
                }
            }

            .button{
                width: 100%;
                height: 50px;
                background-color: #999;
                color: #fff;
                text-align: center;
                line-height: 50px;
                font-size: 18px;
                cursor: pointer;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .tip{
                position: absolute;
                border: none;
                font-size: 14px;
                display: none;
                i{
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    background-color: red;
                    border-radius: 100%;
                    text-align: center;
                    line-height: 14px;
                    color: #fff;
                   
                }

            }
            .tip1{   
                top: 78px;
                right: -413px;
            }
            .tip2{
                top: 142px;
                right: -413px;
            }
            .tip3{
                top: 206px;
                right: -414px;
            }
            .true{
                i{
                    background-color:green;
                }
            }
            .tip4{   
                top: 78px;
                right: -413px;
            }
            .tip5{
                top: 142px;
                right: -413px;
            }
            .tip6{
                top: 206px;
                right: -414px;
            }

        }
    }
}













.login{
    display: none;
    position: fixed;
    top: 0;
    z-index: 7;
    width: 100%;
    height: 930px;
    background-color: rgba(0, 0, 0 ,.8);
    
    .yun{
        position: fixed;
        width: 100%;
        height: 100%;
        background: url('../img/order_arrow_b2c77c8.png') no-repeat 19px 39px;
        background-size: 85%;
    }
    .login-content{
        position: fixed;
        top: 85px;
        left: 50%;
        margin-left: -398px;
        width: 796px;
        height: 545px;
        background-color: #fff;
        background: url('../img/order_pop_5aacd0d.png') no-repeat;
        background-size: 100% 100%;
        opacity: 1;
        .login-content-close{
            position: absolute;
            top: 0;
            right: -60px;
            width: 30px;
            height: 30px;
            background:url('../img/close_9a55dbb.png');
            cursor: pointer;
        }
        .info{
            position: absolute;
            margin: 195px 198px 0;
            width: 400px;
            height: 360px;
            div{
                width: 100%;
                height: 40px;
                border: 1px solid rgb(179, 179, 179);
                margin-bottom: 22px;
                overflow: hidden;
                border-radius: 5px;
                
                input{
                    width: 80%;
                    height: 40px;
                    padding-left: 10px;
                    line-height: 40px;
                    background-color: transparent;
                    display: inline-block;
                }
            }
            .xitong{
                display: flex;
                text-align: center;
                div{
                    width: 50%;
                    height: 100%;
                    border-collapse:collapse;
                    line-height: 40px;
                    border: none;
                    cursor: pointer;
                    &:nth-child(1){
                        background-color: #000 ;
                        color: #fff ;
                        border-radius: 0;
                        
                    }
                    &:nth-child(2){
                        background-color: #fff;
                        color: #000;
                        border-radius: 0;
                    }
                    
                }
               
            }
            .tel{
                width: 100%;
            }
            .yanzhen1{
                input{
                    width: 267px;
                    vertical-align: top;
                    
                }
                span{
                    display: inline-block;
                    width:119px;
                    height: 40px;
                    background:url("../img/get_apnt_auth_img.jpg") no-repeat 100%;
                    background-size: contain;
                    cursor: pointer;
                }
            }
            .yanzhen2{
                input{
                    width: 266px;
                    vertical-align: top;
                }
                span{
                    display: inline-block;
                    width:119px;
                    height: 40px;
                    background:transparent;
                    background-size: contain;
                    line-height: 40px;
                    text-align: center;
                    border-left: 1px solid #ccc;
                    cursor: pointer;
                }
            }

            .button{
                width: 100%;
                height: 50px;
                background-color: #999;
                color: #fff;
                text-align: center;
                line-height: 50px;
                font-size: 18px;
                cursor: pointer;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .tip{
                position: absolute;
                border: none;
                font-size: 14px;
                display: none;
                i{
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    background-color: red;
                    border-radius: 100%;
                    text-align: center;
                    line-height: 14px;
                    color: #fff;
                   
                }

            }
            .tip1{   
                top: 78px;
                right: -413px;
            }
            .tip2{
                top: 142px;
                right: -413px;
            }
            .tip3{
                top: 206px;
                right: -414px;
            }
            .true{
                i{
                    background-color:green;
                }
            }
            .tip4{   
                top: 78px;
                right: -413px;
            }
            .tip5{
                top: 142px;
                right: -413px;
            }
            .tip6{
                top: 206px;
                right: -414px;
            }

        }
    }
}
























    .section2 {
        width: 100%;
        height: 965px;
        position: relative;
        background: url(../img/mk2_bgi.jpg) no-repeat center top;

        .doc {
            width: 1280px;
            height: 100%;
            margin: 0 auto;
            position: relative;

            .next,
            .next i{
                position: absolute;
                width: 99px;
                height: 99px;
                background: url("../img/mk1_09.png") no-repeat -151px 0px; 
                left: 50%;
                top: -50px;
                margin-left: -50px;
                cursor: pointer;
            }

            .next i{
                top: 0;
                right: -6px;
                background-position: -151px -109px;
            }

            .title1 {
                position: absolute;  
                font-size: 14px;
                color: #3d3b33;
                top: 144px;
                left: 50%;
                transform:translateX(-50%);
            }

            .order {
                width: 100%;
                height: 50%;
                position: relative;
                top:180px;
                text-align: center;
                .tit {
                    span {
                        position: absolute;
                        width: 120px;
                        text-align: center;
                        height: 20px;
                        line-height: 20px;
                        font-size: 18px;
                        font-weight: 700;
                        color: #ce4b48;
                        top: 0;
                    }
                    span:last-child{
                        color: #a09a88;
                    }
                }

                .progress {
                    position: absolute;
                    top: 35px;
                    width: 1137px;
                    left: 70px;
                    height: 15px;
                    text-align: center;

                    span.line {
                        width: 1125px;
                        height: 1px;
                        position: absolute;
                        background-color: #fff;
                        right: -15px;
                        margin-left: -555px;
                        top: 9px;

                        .line1 {
                            position: absolute;
                            width: 935px;
                            height: 1px;
                            background: rgba(183,154,97,.8);
                            left: 0;
                        }


                        .line2 {
                            position: absolute;
                            width: 20px;
                            height: 1px;
                            left: -34px;
                            background-color: #fff;
                            .line3 {
                                position: absolute;
                                width: 20px;
                                height: 1px;
                                left: 0;
                                background: rgba(183,154,97,.8);
                            }
                        }
                    }
                    em {
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        background: url('../img/mk2_a1.png') no-repeat;
                    }

                    em:last-child {
                        background: url('../img/mk2_01.png') no-repeat;
                    }
                    
                }

                .giftList{
                    position: absolute;
                    width: 1110px;
                    height: 521px;
                    top: 40px;
                    p {
                        position: absolute;
                        width: 160px;
                        height: 521px;
                        opacity: 0;
                        background: url('../img/mk2_03.png') no-repeat;

                        em {
                            position: absolute;
                            width: 69px;
                            height: 84px;
                            background: url("../img/mk2_021.png") no-repeat center top;
                            left: 50%;
                            margin-left: -35px;
                            margin-top: 26px;
                        }

                        span {
                            position: absolute;
                            width: 100%;
                            height: 87px;
                            top: 50%;
                            line-height: 150px;
                            font-size: 14px;
                            color: #ede8dc;
                            text-align: center;
                            left: 0;
                            margin-top: -44px;
                            background: url("../img/mk2_022.png") no-repeat center top;
                        }

                    }

                    p:last-child {
                        background: url('../img/mk2_03.png') no-repeat !important;
                    }

                    .giftBox1 {
                        transition: all .5s ease;
                        .gift1 {
                            top: 45%;
                        }
                        .gift2 {
                            top: 64%;
                            background-image: url("../img/mk2_023.png");
                        }
                    }

                    .giftBox2 {
                        transition: all .5s .3s ease;
                        .xiaoren {
                            background-image: url("../img/mk2_024.png");
                        }
                        .gift1 {
                            top: 37%;
                            background-image: url("../img/mk2_025.png");
                        }
                        .gift2 {
                            top: 55%;
                            background-image: url("../img/mk2_026.png");
                        }
                        .gift3 {
                            top: 73%;
                            background-image: url("../img/mk2_028.png");
                        }
                    }
                    
                    .giftBox3 {
                        transition: all .5s .6s ease;
                        .xiaoren {
                            background-image: url("../img/mk2_029.png");
                        }
                        .gift1{
                            background-image: url("../img/mk2_0210.png");
                        }
                    }

                    .giftBox4 {
                        transition: all .5s .9s ease;
                        .xiaoren {
                            background-image: url("../img/mk2_0211.png");
                        }
                        .gift1{
                            background-image: url("../img/mk2_0212.png");
                        }
                    }

                    .giftBox5 {
                        transition: all .5s 1.2s ease;
                        .xiaoren {
                            background-image: url("../img/mk2_0213.png");
                        }
                        .gift1{
                            background-image: url("../img/mk2_0214.png");
                        }
                    }

                    .giftBox6 {
                        transition: all .5s 1.5s ease;
                        .xiaoren {
                            background-image: url("../img/mk2_031.png");
                        }
                        .gift1{
                            background-image: url("../img/mk2_032.png");
                        }
                    }

                
                }

            }

            .title2 {
                width: 100%;
                text-align: center;
                font-size: 14px;
                line-height: 22px;
                color: #908269;
                position: absolute;
                bottom: 160px;
            }
        }
    }

    .section3 {
        position: relative;
        width: 100%;
        height: 818px;
        background: url('../img/mk3_bgi.jpg') no-repeat center;
        .doc {
            width: 1280px;
            height: 100%;
            margin: 0 auto;
            position: relative;

            .next,
            .next i{
                position: absolute;
                width: 99px;
                height: 99px;
                background: url("../img/mk1_09.png") no-repeat -151px 0px; 
                left: 50%;
                top: -50px;
                margin-left: -50px;
                cursor: pointer;
            }

            .next i{
                top: 0;
                right: -6px;
                background-position: -151px -109px;
            }

            .title1 {
                position: absolute;  
                font-size: 14px;
                color: #3d3b33;
                top: 160px;
                left: 50%;
                transform:translateX(-50%);
            }

            .giftBox {
                position: relative;
                width: 1200px;
                height: 292px;
                margin: 0 auto;
                top: 234px;


                p {
                    position: absolute;
                    width: 292px;
                    height: 292px;
                    left: 113px;
                    opacity: 0;
                    background: url('../img/mk3_02.png') no-repeat center top;
                    z-index: 2;
                    transition: all .5s ease;

                    .tit1 {
                        position: absolute;
                        top: 58px;
                        width: 100%;
                        font-size: 20px;
                        font-weight: 700;
                        color: #603e2c;
                        text-align: center;
                    }
                    .img {
                        position: absolute;
                        background: url('../img/mk3_04.png') no-repeat;
                        top: 64px;
                        width: 159px;
                        height: 159px;
                        left: 50%;
                        margin-left: -80px;
                    }

                    .tit2 {
                        width: 100%;
                        display: block;
                        font-size: 14px;
                        color: #603e2c;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        top: 209px;
                    }
                }

                .gift2 {
                    left: 454px;
                    transition: all .5s .3s ease;
                    .img {
                        background: url('../img/mk3_05.png') no-repeat;
                    }
                }
                .gift3 {
                    left: 795px;
                    transition: all .5s .6s ease;
                    .img {
                        background: url('../img/mk3_06.png') no-repeat;
                    }
                }

               
                .line {
                    position: absolute;
                    width: 100%;
                    height: 10px;
                    top: 50%;
                    margin-top: -5px;
                    border: 1px solid #b39766;
                    background-color: #faf7f2;
                    border-radius: 10px;
                }
            }

            .title2 {
                width: 100%;
                text-align: center;
                font-size: 14px;
                line-height: 22px;
                color: #908269;
                position: absolute;
                bottom: 120px;
            }

            .btmOrder {
                position: absolute;
                top: 580px;
                left: 50%;
                margin-left: -85px;
                background: url("../img/mk3_08.png") no-repeat;
                width: 169px;
                height: 41px;

                i {
                    position: absolute;
                    width: 21px;
                    height: 7px;
                    top: 50%;
                    margin-top: -3.5px;
                }

                .left {
                    left: -15px;
                    background: url('../img/mk3_012.png') no-repeat;
                }
                .right {
                    right: -15px;
                    background: url('../img/mk3_010.png') no-repeat;
                }
            }

            .btmOrder:hover {
                background: url('../img/mk4_b1.png') no-repeat;
            }

            .getCode {
                position: absolute;
                width: 100%;
                top: 630px;
                font-size: 12px;
                text-align: center;
                color: #000;

                a {
                    color: #df2a2a;
                    text-decoration: underline;
                }
            }
        } 
    
    }

    .section4 {
        position: relative;
        width: 100%;
        height: 879px;
        background: url('../img/mk4_bgi.jpg') no-repeat center top;

        .doc {
            width: 1280px;
            height: 100%;
            margin: 0 auto;
            position: relative;

            .next,
            .next i{
                position: absolute;
                width: 99px;
                height: 99px;
                background: url("../img/mk1_09.png") no-repeat -151px 0px; 
                left: 50%;
                top: -50px;
                margin-left: -50px;
                cursor: pointer;
            }

            .next i{
                top: 0;
                right: -6px;
                background-position: -151px -109px;
            }

            .picList {
                position: absolute;
                top: 200px;
                width: 1200px;
                height: 452px;
                left: 50%;
                transform: translateX(-50%);

                .pic {
                    float: left;
                    position: relative;
                    width: 86px;
                    height: 452px;
                    overflow: hidden;
                    transition: all 0.8s;
                    .bigPic {
                        width: 792px;
                        height: 452px;
                        position: relative;
                        visibility: hidden;
                        opacity: 0;
                        top: 0;
                        background: url('../img/mk4_06.png') no-repeat center top;
                        text-align: center;
                        padding: 7px 0;
                        margin-left: 10px;

                        img {
                            width: 780px;
                            height: 439px;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            margin: -219.5px 0 0 -390px;
                            z-index: 1;
                        }

                        i {
                            width: 780px;
                            height: 438px;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            margin: -219px 0 0 -390px;
                            z-index: 2;
                            background: url("../img//mk4_033.png") no-repeat center top;
                        }
                    }

                    .smallPic {
                        width: 86px;
                        height: 452px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 2;
                        cursor: pointer;
                    } 

                    .smallPic1 {
                        background: url('../img/mk4_a1.png') no-repeat;
                    }
                    .smallPic2 {
                        background: url('../img/mk4_a2.png') no-repeat;
                    }
                    .smallPic3 {
                        background: url('../img/mk4_a3.png') no-repeat;
                    }
                    .smallPic4 {
                        background: url('../img/mk4_a4.png') no-repeat;
                    }
                    .smallPic5 {
                        background: url('../img/mk4_a5.png') no-repeat;
                    }
                }
                .pic.on {
                    width: 812px;

                    .bigPic {
                        visibility: visible;
                        opacity: 1;
                    }
                    .smallPic {
                        display: none;
                    }
                }
            }

            .btm_order {
                position: absolute;
                width: 245px;
                height: 96px;
                left: 50%;
                transform: translateX(-50%);
                background: url('../img/mk4_b3.png') no-repeat;
                top: 772px;
            }

            .btm_order:hover {
                background: url('../img/mk4_b2.png') no-repeat;
            }
        } 
    }

    .packUp {
        position: fixed;
        width: 271px;
        height: 129px;
        right: 0;
        bottom: 0;
        z-index: 100;
        display: none;
        background: url('../img/db_62.png') no-repeat;

        .btnUp {
            position: absolute;
            width: 39px;
            height: 39px;
            right: 36px;
            top: -24px;
            background: url('../img/db_61.png') no-repeat;
            i {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                background: url('../img/db_a1.png') no-repeat;
                transition: all 0.2s;
            }
            i:hover{
                top:-4px;
            }
        }

        .btn_order {
            position: absolute;
            width: 161px;
            height: 44px;
            top: 53px;
            left: 50%;
            transform: translateX(-50%);
            background: url('../img/db_01.png') no-repeat;
        }
        .btn_order:hover{
            background: url('../img/db_b1.png') no-repeat;
        }
    }

    .packUp.show {
        display: block;
    }
    .downWrap {
        width: 1437px;
        height: 228px;
        background: url(https://sword.res.netease.com/pc/fab/20180724102417/img/page5-showBg_0fcc761.png) no-repeat;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        transition: bottom .3s linear;
        pointer-events: none;
        display: none;

            .downMain {
                width: 100%;
                height: 157px;
                position: absolute;
                left: 0;
                top: 71px;
                pointer-events: auto;

                .split {
                    position: absolute;
                    background: url('../img/mk1_09.png') no-repeat -151px -218px;
                    width: 7px;
                    height: 95px;
                    left: 1059px;
                    top: 26px;
                }

                .btnDorp {
                    position: absolute;
                    width: 39px;
                    height: 39px;
                    right: 51px;
                    top: -20px;
                    background: url('../img/db_61.png') no-repeat;

                    i {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        background: url('../img/db_a2.png') no-repeat;
                        transition: all 0.2s;
                    }

                    i:hover{
                        top:4px;
                    }
                }

                .orderNum {
                    width: 120px;
                    font-size: 12px;
                    color: #272727;
                    position: absolute;
                    left: 32px;
                    top: 101px;
                    text-align: center;
                    span {
                        color: #df2a2a;
                        font-weight: 700;
                    }
                }
                .btn_order {
                    position: absolute;
                    width: 194px;
                    height: 52px;
                    left: 306px;
                    top: 35px;
                    margin-left: -122.5px;
                    text-indent: -1000em;
                    overflow: hidden;
                    background: url('../img/db_c2.png') no-repeat;
                }

                .btn_order:hover{
                    background: url('../img/db_c1.png') no-repeat;
                }

                .getCode {
                    font-size: 14px;
                    color: #9e7f5a;
                    width: 200px;
                    height: 18px;
                    line-height: 18px;
                    font-weight: 700;
                    position: absolute;
                    left: 180px;
                    top: 99px;
                    text-align: center;
                    text-decoration: underline;
                }

                .getCode:hover{
                    text-decoration: none;
                }

                .progress {
                    position: absolute;
                    width: 598px;
                    height: 130px;
                    left: 420px;
                    top: 5px;

                    .line {
                        position: absolute;
                        width: 100%;
                        height: 5px;
                        background: #faf7f2;
                        border: 1px solid #b79c6d;
                        left: 0;
                        top: 54px;
                        border-radius: 5px;

                        i {
                            display: block;
                            width: 480px;
                            height: 100%;
                            background: #cbb181;
                        }
                    }

                    .giftList {
                        position: absolute;
                        width: 100%;
                        height: 105px;
                        top: 4px;

                        p {
                            width: 105px;
                            height: 105px;
                            position: absolute;
                            background: url('../img/db_03.png') no-repeat;
                    
                            em {
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                width: 37px;
                                height: 38px;
                                margin: -25px 0 0 -18.5px;
                                background: url('../img/mk1_09.png') no-repeat -168px -218px;
                           
                            }
                            span {
                                position: absolute;
                                color: #41382e;
                                width: 89px;
                                height: 35px;
                                line-height: 16px;
                                padding: 5px 0 0;
                                text-align: center;
                                top: 10px;
                                left: -29px;
                                background: url('../img/db_q3.png') no-repeat;
                                opacity: 0;
                                transition: all 0.6s;
                            }
                        }

                        p:hover{
                            span {
                                opacity: 1;
                            }
                        }
                    
                        .giftBox2 span {
                            height: 65px;
                            background: url('../img/db_q2.png') no-repeat;
                            top:-19px;
                            left: -31px;
                            text-align: left;
                            padding: 5px 0 0 16px;
                        }

                        .giftBox1 span {
                            background: url('../img/db_q1.png') no-repeat;
                            height: 49px;
                            left: -31px;
                            top: -3px;
                        }

                        .giftBox2 em {
                            background: url('../img/mk1_09.png') no-repeat -255px -36px;
                        }
                        .giftBox3 em {
                            background: url('../img/mk1_09.png') no-repeat -169px -262px;
                        }
                        .giftBox4 em {
                            background: url('../img/mk1_09.png') no-repeat -212px -213px;
                        }
                        .giftBox5 em {
                            background: url('../img/mk1_09.png') no-repeat -290px -34px;
                        }
                        .giftBox6 {
                            background: url('../img/db_04.png') no-repeat;
                            em {
                                background: url('../img/mk1_09.png') no-repeat -333px -33px;
                            }
                        }
                    }
                    .tit {
                        width: 100%;
                        height: 105px;
                        position: absolute;
                        left: 0;
                        top: 100px;
                        text-align: center;
                        span {
                            float: left;
                            color: #df2a2a;
                            font-weight: 700;
                            width: 90px;
                        }

                        
                        span:first-child{
                            margin-left: 32px;
                        }
                        span:last-child{
                            color: #bcac90;
                        }
                    }
                }

                .shareBox {
                    position: absolute;
                    top: -21px;
                    left: 1066px;

                    .sm {
                        width: 80px;
                        height: 94px;
                        padding-top: 62px;
                        position: absolute;
                        top: 50px;
                        left: 24px;
                        
                        .desc {
                            width: 99px;
                            height: 107px;
                            position: absolute;
                            text-align: center;
                            top: -85px;
                            left: 50%;
                            z-index: 2;
                            margin-left: -50px;
                            padding-top: 10px;
                            background:url('../img/db_xx1.png') no-repeat;
                            display: none;
                            transition: all 0.4s;
                            z-index: 2;
                        }
                        .desc p{
                            color:red
                        }

                        .icon {
                            width: 66px;
                            height: 66px;
                            position: absolute;
                            left: 50%;
                            margin-left: -33px;
                            top: 0;
                            background: url('../img/db_21.png') no-repeat;
                        }

                        .gzh {
                            color: #272727;
                            position: absolute;
                            width: 80px;
                            text-align: center;
                            line-height: 16px;
                            font-weight: 400;
                            bottom: 16px;
                        }

                        .other {
                            color: #9c7d58;
                            width: 80px;
                            position: absolute;
                            text-align: center;
                            line-height: 16px;
                            bottom: 0;
                            text-decoration:underline;
                        }
                        .other:hover{
                            text-decoration: none;
                        }
                    }
                    .weChat .other {
                        text-decoration: none;
                    }


                    .sina {
                        left: 101px;

                        .icon {
                            background: url('../img/db_31.png') no-repeat;
                        }

                    }

                    .qq {
                        left: 181px;

                        .icon {
                            background: url('../img/db_41.png') no-repeat;
                        }
                        
                        p {
                            position: absolute;
                            left: 100px;
                            top: 10px;
                            color: #9e7f5a;
                            line-height: 24px;
                            padding-top: 4px;
                        }

                        .desc{
                            width: 239px;
                            height: 107px;
                            background:url('../img/db_xx.png') no-repeat;   
                            text-align: left;
                            padding: 6px 0 0 6px;
                        }
                        
                    }

                    .bbs {
                        left: 261px;
                        .icon {
                            background: url('../img/db_51.png') no-repeat;
                        }
                    }
                }
            }
        

    }
    .downWrap.show{
        display: block;
    }
    
}

  
  #mycanvas {
    position: absolute;
    right: -1000px;
    top: 800px;
    z-index: 111;
    opacity: .1;
    animation: run 5s linear 2s infinite ;
  }
  
  @keyframes run {
    from {
        transform: translateX(0);}
    to {
        transform: translateX(-3300px);
    }
  }
  