@import "base";

@keyframes solit{
    from{}
    to{
        transform: scale(1.2);
    }
};
@keyframes close{
    from{}
    to{
        transform: rotate(270deg);
    }
};
@keyframes close1{
    from{}
    to{
        transform: rotate(270deg);
    }
};
@keyframes yuanpan{
    from{}
    to{
        transform:scale(1.1) rotate(2000deg);
    }
};

embed{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 100px;
    right: 100px;
}
// 顶部通栏开始
body,html {
    width: 100%;
    height: 930px;
    
}
.top-bar{
    // display: none;
    position: absolute;
    width: 100%;
    height: 54px;
    background-color: #fff;
    border-bottom: 1px solid rgb(231, 231, 231);
    z-index: 2;
    .top-bar-menu{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 179px;
        height: 54px;
        background-color: #bc2e2e;
        a{
            display: block;
            width: 102px;
            height: 20px;
            color: #fff;
            line-height: 20px;
            i{
                display: inline-block;
                margin-top: 5px;
                width: 25px;
                height: 11px;
                background-color:red;
                margin-right: 8px;
                background: url(../images/sprite-w_dd519f4.png) -90px -306px no-repeat;
            }
        }
    }
    .top-bar-new {
        position: absolute;
        width: 420px;
        height: 54px;
        left: 179px;
        height: 54px;
        background: #fff;
    }
    .top-bar-logo {
        position: absolute;
        width: 133px;
        height: 44px;
        top: 5px;
        left:50%;
        margin: 0 auto;
    }

    #top-bar-hot{
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: rgb(255, 255, 255);
        width: 139px;
        height: 54px;
        border-left: 1px solid #ccc;
        overflow: hidden;
        .swiper-container {
            width: 100%;
            height: 100%;
        }  
        #top-bar-hot-content{
            position: absolute;
            #keywords {
                display: block;
                box-sizing: border-box;
                width: 138px;
                height: 51px;
                text-align: center;
                line-height: 52px;
                color: #000;
                
            }
            #keywords:hover {
                border-bottom: 1px solid #bc2e2e;
                color: #bc2e2e;
            }
        }
                
    }
}
// 顶部通栏结束

// 游戏菜单栏开始

.game-menu{
    position: absolute;
    width: 100%;
    top: 54px;
    z-index: 5;
    display: none;
  .game-menu-list {   
    width: 100%; 
    height: 100%;
  }     
}

// 游戏菜单栏结束

// 主体部分开始
.content {
    position: relative;
    width: 100%;
    height: 100%;
    background: url('../images/bg_ecbf1bd.jpg') center no-repeat;
    background-size: cover;
    overflow: hidden;

    .content1{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 0;
        background: url('../images/img/111.png') center no-repeat;
        background-size: cover;
        animation: yuanpan 300s linear infinite;
    }

    .logo1 {
        width: 162px;
        height: 113px;
        position: absolute;
        margin-top: 74px;
        left: 20px;
        a {
            background: url("../images/logo1.png")center no-repeat;
            background-size: contain;
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .item{
        position: absolute;
        top: 74px;
        right: 20px;
        width: 120px;
        height: 47px;
       z-index: 4;
        .btn {
            display: inline-block;
            height: 47px;
            width: 47px;
            background-color: rgb(253, 0, 0);
            &:nth-child(1){
                margin-right: 12px;
                background: url("../images/index_z_6eba38b.png") -89px 0px;
            }
            &:nth-child(2){
                background: url("../images/index_z_6eba38b.png") -45px 45px;
                
            }
        }
        .fengx {
            position: absolute;
            top: 50px;
            width: 200px;
            right: -20px;
            line-height: 20px;
            color: #507ba7;
            display: none;
            span{
                float: left;
            }
            ul>li{
                background-color: #507ba7;
                text-align: center;
                line-height: 20px;
                width: 20px;
                height: 20px;
                border-radius:10px;
                float: left;
                margin-left: 5px;
                a{
                    color: rgb(255, 255, 255);
                }
            }
        }
       
    }
    .jian {
        position: absolute;
        width: 724px;
        height: 780px;
        left: 50%;
        top: 74px;
        margin-left: -362px;
        img{
            width: 100%;
        }
    }
    .animal {
        position: absolute;
        top:0;
        width: 1200px;
        height: 800px;
        left: 50%;
        margin-left: -516px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        div{
            width: 50%;
            height: 400px;
            img{
                width: 392px;
                height: 400px;
                animation: solit linear infinite alternate 2s; 
                &:nth-child(1){
                    float: left;
                }
                &:nth-child(2){
                    float: right;
                }
                &:nth-child(3){
                    float: left;
                }
                &:nth-child(2){
                    float: right;
                }
            }
            
            a{
                position: absolute;
                display: block;
                width: 40px;
                height: 179px;
                background-color: #000;
              
            }
            &:nth-child(1) a{
                background: url('../images/name-xw_c53448e.png') center;
                top: 150px;
                left: 10px;
            }
            &:nth-child(2) a{
                background: url('../images/name-ql_953f61c.png');
                top: 150px;
                right: 150px;
            }
            &:nth-child(3) a{
                background: url('../images/name-bh_d0773b3.png');
               top: 600px;
               left: 10px;
            }
            &:nth-child(4) a{
                background: url('../images/name-zq_54e4699.png');
                top: 600px;
                right: 150px;
            }
            
        }
        .XW-box{
            display: none;
            position: absolute;
            width: 480px;
            height: 255px;
            background: rgb(255, 255, 255);
            top: 50%;
            margin-top: -140px;
            left: 50%;
            margin-left: -319px;
            padding: 68px 40px 90px;
            box-sizing: border-box;
            font-size: 14px;
            overflow: hidden;
            .box-content{
                width: 100%;
                height: 100%;
            }
            .close{
                width: 66px;
                height: 66px;
                background-color: #62a1c9;
                position: absolute;
                top: -30px;
                right: -30px;
                border-radius: 33px;
                color: #fff;
                font-size: 15px;
                line-height: 90px;
                cursor: pointer;
            }
            .queRen{
                position: absolute;
                right: 50px;
                width: 143px;
                height: 50px;
                background-color: #62a1c9;
                color: #fff;
                text-align: center;
                line-height: 50px;
                font-size: 18px;
                letter-spacing:4px;
                cursor: pointer;
            }
        }
    }
    .now-beg{
        position: absolute;
        bottom: 40px;
        left: 50px;
        width: 320px;
        height: 60px;
        background: url('../images/common_z_63a46df.png') no-repeat ;
        background-size: 702px ;
        background-position: 18px 0;
        cursor: pointer;
    }
    
    // 版权信息及底部开始
    .copyright{
        position: absolute;
        width: 90px;
        height: 50px;
        bottom: 5%;
        right: 5%;
        background: url(../images/index_z_6eba38b.png) no-repeat 0 0;
        cursor: pointer;
    }

    
}

// 主体部分结束
//登录部分开始
.login{
    display: none;
    position: absolute;
    top: 0;
    z-index: 7;
    width: 100%;
    height: 930px;
    background-color: rgba(0, 0, 0 ,.8);
    
    .yun{
        position: fixed;
        width: 100%;
        height: 100%;
        background: url('../images/order_arrow_b2c77c8.png') no-repeat 19px 39px;
        background-size: 85%;
    }
    .login-content{
        position: fixed;
        top: 85px;
        left: 50%;
        margin-left: -398px;
        width: 796px;
        height: 545px;
        background-color: #fff;
        background: url('../images/order_pop_5aacd0d.png') no-repeat;
        background-size: 100% 100%;
        opacity: 1;
        .login-content-close{
            position: absolute;
            top: 0;
            right: -60px;
            width: 30px;
            height: 30px;
            background:url('../images/close_9a55dbb.png');
            cursor: pointer;
        }
        .info{
            position: absolute;
            margin: 195px 198px 0;
            width: 400px;
            height: 360px;
            div{
                width: 100%;
                height: 40px;
                border: 1px solid rgb(179, 179, 179);
                margin-bottom: 22px;
                overflow: hidden;
                border-radius: 5px;
                
                input{
                    width: 80%;
                    height: 40px;
                    padding-left: 10px;
                    line-height: 40px;
                    background-color: transparent;
                    display: inline-block;
                }
            }
            .xitong{
                display: flex;
                text-align: center;
                div{
                    width: 50%;
                    height: 100%;
                    border-collapse:collapse;
                    line-height: 40px;
                    border: none;
                    cursor: pointer;
                    &:nth-child(1){
                        background-color: #000 ;
                        color: #fff ;
                        border-radius: 0;
                        
                    }
                    &:nth-child(2){
                        background-color: #fff;
                        color: #000;
                        border-radius: 0;
                    }
                    
                }
                // .i:hover{
                //     background-color: #999;
                // }
                // .a:hover{
                //     background-color: #999;
                // }
            }
            .tel{
                width: 100%;
            }
            .yanzhen1{
                input{
                    width: 267px;
                    vertical-align: top;
                    
                }
                span{
                    display: inline-block;
                    width:119px;
                    height: 40px;
                    background:url("../images/get_apnt_auth_img.jpg") no-repeat 100%;
                    background-size: contain;
                    cursor: pointer;
                }
            }
            .yanzhen2{
                input{
                    width: 266px;
                    vertical-align: top;
                }
                span{
                    display: inline-block;
                    width:119px;
                    height: 40px;
                    background:transparent;
                    background-size: contain;
                    line-height: 40px;
                    text-align: center;
                    border-left: 1px solid #ccc;
                    cursor: pointer;
                }
            }

            .button{
                width: 100%;
                height: 50px;
                background-color: #999;
                color: #fff;
                text-align: center;
                line-height: 50px;
                font-size: 18px;
                cursor: pointer;

                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .tip{
                position: absolute;
                border: none;
                font-size: 14px;
                display: none;
                i{
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    background-color: red;
                    border-radius: 100%;
                    text-align: center;
                    line-height: 14px;
                    color: #fff;
                   
                }

            }
            .tip1{   
                top: 78px;
                right: -413px;
            }
            .tip2{
                top: 142px;
                right: -413px;
            }
            .tip3{
                top: 206px;
                right: -414px;
            }
            .true{
                i{
                    background-color:green;
                }
            }
            .tip4{   
                top: 78px;
                right: -413px;
            }
            .tip5{
                top: 142px;
                right: -413px;
            }
            .tip6{
                top: 206px;
                right: -414px;
            }

        }
    }
}
//登录部分结束



// ---------------------------

.footBar6{
    position: fixed;
    width: 100%;
    height: 65px;
    background-color: black;
    bottom: -65px;
   
    .foot6{
      position: absolute;
      width: 800px;
      height: 100%;
      // background-color: aliceblue;
      left: 50%;
      margin-left:-400px ;

      .footLogo{
        width: 155px;
        height: 100%;

        .wangYIAgame{
          position: absolute;
          margin: 15px 0;
         width: 118px;
         height: 31px;
      }
        .wangYiLogo{
      position: absolute;
         margin: 15px 0  ;
         margin-left: 119px;
         width: 134px;
         height: 31px;
      }
        
    }
    .footNave{
      position: absolute;
      width: 410px;
      height: 100%;
      // background-color: aquamarine;
      bottom: 0;
      left: 320px;
      #footNave{
        width: 100%;
        height: 36px;
        // background-color: rgb(207, 192, 192);
        line-height: 36px;
        
        a{
          color: #e23a3f;
        }
        .check {
          float: right;
          background-color: rgb(110, 22, 22);
          color: aliceblue;
          line-height: 30px;
          
        }
        span{
          float: left;
          color:white;
          line-height: 30px;
        }
      }
    }
  }
}